{
  "name": "mistericy/rnr",
  "description": "Rest and Relaxation",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "email": "icyd3mon@gmail.com",
      "name": "Alexandros Koutroulis"
    }
  ],
  "type": "project",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "doctrine/orm": "^2.8",
    "doctrine/dbal": "^2.12",
    "swiftmailer/swiftmailer": "^4.0",
    "symfony/property-info": "^5.2",
    "vlucas/phpdotenv": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "MisterIcy\\RnR\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MisterIcy\\RNR\\Tests\\": "tests/"
    }
  }
}
